# BranwenMAL

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/branwen/mal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branwen/mal/: BranApp.kt  MainActivity.kt
app/src/main/java/com/branwen/mal/components/: AnimeListItem.kt  AnimeListScreenContent.kt  BarChart.kt  BottomNavigationBar.kt  ExpandableText.kt  ListItem.kt  MangaListItem.kt  MyListScreenContent.kt  StatsCard.kt  StatusFilterChips.kt
app/src/main/java/com/branwen/mal/data/local/: AnimeLocalDataSource.kt  MangaLocalDataSource.kt
app/src/main/java/com/branwen/mal/data/local/dao/: AnimeDao.kt  MangaDao.kt
app/src/main/java/com/branwen/mal/data/local/db/: AppDatabase.kt
app/src/main/java/com/branwen/mal/data/local/model/: AnimeListEntity.kt  MangaListEntity.kt
app/src/main/java/com/branwen/mal/data/mapper/: AnimeListEntityMapper.kt  MyAnimeListItemMapper.kt
app/src/main/java/com/branwen/mal/data/remote/: AnimeRemoteDataSource.kt  MangaRemoteDataSource.kt
app/src/main/java/com/branwen/mal/data/remote/api/: MalApi.kt  MalAuthService.kt  MalServiceBuilder.kt
app/src/main/java/com/branwen/mal/data/remote/dto/: AlternativeTitles.kt  Genre.kt  Paging.kt  PictureSource.kt  TokenResponse.kt
app/src/main/java/com/branwen/mal/data/remote/dto/anime/: AnimeListResponse.kt  UpdatedAnimeResponse.kt
app/src/main/java/com/branwen/mal/data/remote/dto/manga/: MangaListResponse.kt  UpdatedMangaResponse.kt
app/src/main/java/com/branwen/mal/data/repo/: AnimeListRepository.kt  AnimeRepository.kt  MangaRepository.kt
app/src/main/java/com/branwen/mal/data/repository/: AnimeRepository.kt  MangaRepository.kt
app/src/main/java/com/branwen/mal/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/branwen/mal/domain/model/: MyAnimeListItem.kt  MyMangaListItem.kt
app/src/main/java/com/branwen/mal/domain/repository/: IAnimeRepository.kt  IMangaRepository.kt
app/src/main/java/com/branwen/mal/interfaces/: AnimeDao.kt  MalApi.kt  MalAuthService.kt  MangaDao.kt
app/src/main/java/com/branwen/mal/models/: AlternativeTitles.kt  AnimeListItem.kt  AppDatabase.kt  Genre.kt  Paging.kt  PictureSource.kt  Screen.kt  TokenResponse.kt
app/src/main/java/com/branwen/mal/models/domain/: MyAnimeListItem.kt  MyMangaListItem.kt
app/src/main/java/com/branwen/mal/models/entity/: AnimeListEntity.kt  MangaListEntity.kt
app/src/main/java/com/branwen/mal/models/remote/: UpdateMangaResponse.kt  UpdatedAnimeResponse.kt  UpdatedMangaResponse.kt
app/src/main/java/com/branwen/mal/models/remote/manga/: MangaListResponse.kt
app/src/main/java/com/branwen/mal/models/uistate/: DiscoverUiState.kt
app/src/main/java/com/branwen/mal/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/branwen/mal/presentation/ui/: AnimeListItem.kt  BarChart.kt  BottomNavigationBar.kt  ExpandableText.kt  MangaListItem.kt  MyListScreenContent.kt  PKCE.kt  StatsCard.kt  StatusFilterChips.kt
app/src/main/java/com/branwen/mal/presentation/ui/anime_details/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt
app/src/main/java/com/branwen/mal/presentation/ui/discover/: DiscoverScreen.kt  DiscoverUiState.kt  DiscoverViewModel.kt
app/src/main/java/com/branwen/mal/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/branwen/mal/presentation/ui/login/: LoginScreen.kt
app/src/main/java/com/branwen/mal/presentation/ui/main/: MainScreen.kt
app/src/main/java/com/branwen/mal/presentation/ui/my_list/: MyListScreen.kt  MyListViewModel.kt
app/src/main/java/com/branwen/mal/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/branwen/mal/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/branwen/mal/screens/: AnimeDetailsScreen.kt  DiscoverScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MyListScreen.kt  SplashScreen.kt
app/src/main/java/com/branwen/mal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/branwen/mal/utils/: AppModule.kt  AppNavigation.kt  MalServiceBuilder.kt  PKCE.kt  ViewModelExtensions.kt
app/src/main/java/com/branwen/mal/viewmodels/: AnimeDetailsViewModel.kt  DiscoverViewModel.kt  MyListViewModel.kt
app/src/main/java/com/branwen/mal/viewmodels/factory/: AnimeDetailsViewModelFactory.kt  MyListViewModelFactory.kt
app/src/main/res/mipmap-anydpi-v26/: ic_branwen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/branwen/mal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
